<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>

<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>


    
<style>.highlight {
    background-color: #FFFF88;
}
.arrow-up.icon {
  color: #000;
  position: absolute;
  margin-left: 10px;
  margin-top: 3px;
  width: 1px;
  height: 16px;
  background-color: currentColor;
}

.arrow-up.icon:before {
  content: '';
  position: absolute;
  left: -5px;
  top: 1px;
  width: 10px;
  height: 10px;
  border-top: solid 1px currentColor;
  border-right: solid 1px currentColor;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}


#popper {
      background: #2c3e50;
	color:#ecf0f1;
  border-radius: 2px;
  padding: 1em 3em;
}


.popover.arrow:after {
    border-left-color: #2c3e50;
}</style>


    <script src="https://unpkg.com/popper.js@1.10.8"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

    
    <script src="https://rawgit.com/bartaz/sandbox.js/master/jquery.highlight.js"></script>
 <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>

</head>

<body>

    <h1>We happy?</h1>
    <p id="thingy">Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you
        put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>

    <h1>So, you cold?</h1>
    <p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can't manufacture the amino acid lysine.
        Unless they're continually supplied with lysine by us, they'll slip into a coma and die. </p>

    <h1>We happy?</h1>
    <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you
        put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>

    <h1>I'm serious as a heart attack</h1>
    <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I
        should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>

    <h1>Are you ready for the truth?</h1>
    <p>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does
        the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic. </p>

<div id="popper"  
     >Popper.js</div>
<script src="script.js"></script>

</body>

</html>